apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: apiingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - host: team3-tripinsights.7d4b2233a3ea42d1b63d.northeurope.aksapp.io
    http:
      paths:
      - path: /api/user-java(.*)
        pathType: Prefix
        backend:
          service: 
            name: user-javaservice
            port:
              number: 80
      - path: /api/trips(.*)
        pathType: Prefix
        backend:
          service: 
            name: tripsservice
            port:
              number: 80
      - path: /api/poi(.*)
        pathType: Prefix
        backend:
          service: 
            name: poi-service
            port:
              number: 80
      - path: /api/user(.*)
        pathType: Prefix
        backend:
          service: 
            name: userprofile-service
            port:
              number: 80
