apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: endpoint.you.provide
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: frontend.20.67.164.113.nip.io
    http:
      paths:
      - path: /api/user-java/healthcheck(/|$)(.*)
        pathType: Prefix
        backend:
          service: 
            name: user-javaservice
            port:
              number: 80
      - path: /api/trips
        pathType: Prefix
        backend:
          service: 
            name: tripsservice
            port:
              number: 80
      - path: /api/poi
        pathType: Prefix
        backend:
          service: 
            name: poi-service
            port:
              number: 80
      - path: /api/users
        pathType: Prefix
        backend:
          service: 
            name: userprofile-service
            port:
              number: 80