apiVersion: apps/v1
kind: Deployment
metadata:
  name: trips-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trips  
  template:
    metadata:     
      labels:
        app: trips
    spec:
      containers:
      - name: trips
        image: registryicn4029.azurecr.io/team3/trips
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        volumeMounts:
          - name: secrets-store-inline
            mountPath: "/secrets"
            readOnly: true   
      volumes:
         - name: secrets-store-inline
           csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "azure-kv-provider"
            nodePublishSecretRef:                      
              name: secrets-store-creds  