apiVersion: apps/v1
kind: Deployment
metadata:
  name: tripviewer-deployment  
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: tripviewer  
  template:
    metadata:   
      labels:
        app: tripviewer
    spec:
      containers:
      - env:
        - name: TRIPS_API_ENDPOINT
          value: http://tripsservice.sanath1.svc.cluster.local:80
        - name: USERPROFILE_API_ENDPOINT
          value: http://userprofile-service.sanath1.svc.cluster.local:80
        image: registryicn4029.azurecr.io/team3/tripviewersite
        imagePullPolicy: Always
        name: tripviewer
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
  
 
