apiVersion: apps/v1
kind: Deployment
metadata:
  name: tripviewer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tripviewer
  template:
    metadata:
      labels:
        app: tripviewer
    spec:
      containers:
      - name: tripviewer
        image: registryicn4029.azurecr.io/team3/tripviewersite
        ports:
         - containerPort: 80
           name: http
        env:
          - name: TRIPS_API_ENDPOINT
            value: "http://tripsservice.spike.svc.cluster.local:80"
          - name: USERPROFILE_API_ENDPOINT
            value: "http://userprofile-webapi.trip-test.svc.cluster.local:80"
          
---   
apiVersion: v1
kind: Service
metadata:
  name: tripviewerservice
  labels:
    run: tripviewer
spec:
  ports:
  - port: 80
    name: http
    protocol: TCP
    targetPort: http
  selector:
    app: tripviewer
  type: LoadBalancer
