# This is a SecretProviderClass example using a service principal to access Key Vault
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: azure-kv-provider
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"         # [OPTIONAL] if not provided, will default to "false"
    keyvaultName: "team-3-rbac-k8-kv"          # the name of the KeyVault
    cloudName: ""                   # [OPTIONAL for Azure] if not provided, azure environment will default to AzurePublicCloud 
    objects:  |
      array:
        - |
          objectName: SQL-PASSWORD
          objectType: secret        # object types: secret, key or cert
          objectAlias: SQL_PASSWORD
          objectVersion: ""         # [OPTIONAL] object versions, default to latest if empty
        - |
          objectName: SQL-SERVER
          objectType: secret
          objectAlias: SQL_SERVER
          objectVersion: ""
        - |
          objectName: SQL-USER
          objectType: secret
          objectAlias: SQL_USER
          objectVersion: ""
    tenantId: "d92050f0-c82b-432f-94d1-da176e9999d7"                 # the tenant ID of the KeyVault
    resourceGroup: "teamResources"    # Resource goup that you have used to create KeyVault
    subscriptionId: "dd457fb3-3918-4f4d-9e85-7906b88cb828"       

 